# spring-projects

./: README.md  pom.xml
mvc-minimal/: pom.xml
mvc-minimal/src/main/java/com/ulong/mvcminimal/controllers/: SimpleController.java
mvc-minimal/src/main/webapp/: index.html
mvc-minimal/src/main/webapp/WEB-INF/: web.xml
mvc-minimal/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
spring-framework/: pom.xml
